{
  "name": "real-time-pizza",
  "version": "1.0.0",
  "description": "this is our realtime pizza app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "author": "hemant",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.28",
    "nodemon": "^2.0.12",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "webpack-cli": "^4.8.0"
  }
}
